# banking-account-management

./: README.md  pom.xml
src/main/java/com/bank/management/config/: DatabaseConfig.java
src/main/java/com/bank/management/controller/: AccountController.java  CustomerController.java  ReportController.java  TestController.java  TransactionController.java
src/main/java/com/bank/management/dao/: AccountDAO.java  CustomerDAO.java  TransactionDAO.java  TransactionHistoryDAO.java
src/main/java/com/bank/management/model/: Account.java  Customer.java  Transaction.java
src/main/java/com/bank/management/service/: AccountService.java  CustomerService.java  ReportService.java  TransactionService.java
src/main/java/com/bank/management/util/: AccountNumberGenerator.java  DBUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
